<!DOCTYPE html>
<html>
<head>
    <style>

        #grad1 {
            height: 100px;
            background: -webkit-linear-gradient(90deg, #ffffff, #215e21); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(90deg, #ffffff, #215e21); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(90deg, #ffffff, #215e21); /* For Firefox 3.6 to 15 */
            background: linear-gradient(90deg, #ffffff, #215e21); /* Standard syntax (must be last) */
        }

        #grad2 {
            height: 100px;
            background: -webkit-linear-gradient(90deg, #ffffff, #FF0000); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(90deg, #ffffff, #FF0000); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(90deg, #ffffff, #FF0000); /* For Firefox 3.6 to 15 */
            background: linear-gradient(90deg, #ffffff, #FF0000); /* Standard syntax (must be last) */
        }


        #grad5 {
            height: 100px;
            background: -webkit-linear-gradient(left, red, red, white, green, green); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(left, red, red, white, green, green); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(left, red, red, white, green, green); /* For Fx 3.6 to 15 */
            background: linear-gradient(to right, red, red, white, green, green); /* Standard syntax (must be last) */
        }
    </style>
</head>
<body>
<div id="grad1" style="color:white;text-align:center;">
    <img src="logo.png" alt="Vidraçaria Piratininga" align="left"/>
</div>


<div id="grad2" style="color:white;text-align:center;">
    <img src="logo.png" alt="Vidraçaria Piratininga" align="left"/>
</div>


<div id="grad5" style="color:white;text-align:center;">
    <img src="logo.png" alt="Vidraçaria Piratininga" align="center"/>

    <img src="Blindex.png" alt="Vidraçaria Piratininga" align="right"/>
</div>
</body>
</html>
