
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

    server {

        listen 80;
        server_name mobb.io;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static {
            alias /usr/src/app/cms/static;
        }

        location /static/core {
            alias /usr/src/app/cms/core/static/core;
        }

        location /media {
            alias /usr/src/app/cms/media;
        }

        location /static/admin/js/ {
          default_type text/javascript;
          alias /usr/src/app/cms/static/admin/js/;
        }

        location /static/admin/css/ {
          default_type text/css;
          alias /usr/src/app/cms/static/admin/css/;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            proxy_redirect off;
            proxy_connect_timeout 1024;
            proxy_send_timeout 1024;
            proxy_read_timeout 1024;

            client_max_body_size 2g;
            client_body_buffer_size 128k;

            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
        }

    }
}

